<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	#header {
	background: #F19ECC
	}
	.fill-viewport {
	min-height: 100vh 
	}
	.fill-viewport-80 {
	min-height: 80vh 
	}
	#quiz {
	background: linear-gradient(rgba(241, 158, 204), rgba(219, 87, 145, 0.1)),
	url("https://sun1-14.userapi.com/c543107/v543107084/45925/qeIGp_VJ610.jpg") 50% 25% /cover;
	}
	#main {
	background: linear-gradient(rgba(180, 61, 117, 0.35), rgba(219, 87, 145, 0.8))
	
	}
	#facts {
	background: linear-gradient(rgba(219, 87, 145, 0.8), rgba(241, 158, 204));
	}
	#links {
	background: linear-gradient(rgba(241, 158, 204), rgba(241, 158, 204, 0.5));	
	}
	#links img{
	width: 20%;
	margin: 0 10px;
	}
	#links img:hover {
	opacity: 0.5;
	}
	@media screen and (min-width: 768px ){
	#links img {
	width: 5%;
	}
	}
	#ricardo {
	background: url('https://vk.com/doc203624429_471403082') cover;
	}
	</style>
    <title>хай кста</title>
  </head>
  <body>
    <section id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12"><h1>Animulya</h1></div>
		</div>
	</div>	
	</section>
	<section id="quiz">
	<div class="container">
		<div class="row fill-viewport align-items-center text-white">
			<div class="col-12 col-md-3">
				<ul class="list-unstyled"><h1>Кто лучшая девочка?</h1><p class="lead">Не ошибись</p>
					<li> <a href="#main"class="btn btn-dark btn-block mb-2">Ульяна</a></li>
					<li> <a href="#main"class="btn btn-dark btn-block mb-2">Диана</a></li>
					<li> <a href="#main"class="btn btn-dark btn-block mb-2">Римма</a></li>	
				</ul>
	</section>
	<section id="main">
		<div class="container-fluid text-white border-bottom">
			<div class="row fill-viewport-80 align-items-center">
				<div class="col-12 col-md-3">
				<h1>Да, это она!</h1>
				<p class="lead"> Только взгляните на нее..</p>
				</div>
				<div class="col-md-9">
				<div class="row">
				<div class="col-6 col-md-3 my-1">
					<img class="img-fluid  border rounded" src="https://pp.userapi.com/c848520/v848520370/cfad2/XmM3y8pYrRA.jpg">
				</div>
				<div class="col-6 col-md-3 my-1">
					<img class="img-fluid  border rounded" src="https://pp.userapi.com/c850224/v850224852/6d3fc/2zyOBCW6h3I.jpg">
				</div>
				<div class="col-6 col-md-3 my-1">
					<img class="img-fluid  border rounded" src="https://pp.userapi.com/c852124/v852124717/70a2c/kteDFrA2Tv8.jpg">
				</div>
				<div class="col-6 col-md-3 my-1">
					<img class="img-fluid  border rounded" src="https://pp.userapi.com/c846017/v846017892/1595cd/TwaLDAtJWPo.jpg">
				</div>
				</div>
			</div>
		</div>
	</section>
	<section id="facts">
		<div class="container-fluid text-white">
			<div class="row">
				<div class="col-12 text-center my-3">
				<h1>Несколько фактов:</h1>
				</div>
			</div>
			<div class="row align-items-top text-center border-bottom">
				<div class="col-12 col-md-3">
				<img class="img-fluid border rounded" src="https://pp.userapi.com/c846219/v846219478/122a37/O5bdEuiTjug.jpg"></br>
				<h4> Питается чебуреками<h4>
				</div>
				<div class="col-12 col-md-3">
				<img class="img-fluid border rounded" src="https://pp.userapi.com/c850124/v850124353/68191/Tt2Y99v3SQw.jpg"></br>
				<h4>Руководит собственным фан-клубом</h4>
				</div>
				<div class="col-12 col-md-3">
				<img class="img-fluid border rounded" src="https://pp.userapi.com/c846016/v846016643/13cfd1/Vi5RfFmu80E.jpg"></br>
				<h4> Не любит, когда кидают фотки члена</h4></br>
				</div>
				<div class="col-12 col-md-3">
				<img class="img-fluid border rounded" src="https://pp.userapi.com/c847220/v847220250/155271/CywhghbOU_Q.jpg"></br>
				<h4>Ведь у нее все равно больше😳</h4>
				</div>			
	</section>
	<section id="links">
		<div class="container text-center">
			<div class="row">
				<div class="col-12">
				<h1 class="text-white">Ещё больше по этим ссылочкам</h1></br>
				<a href="https://vk.com/animulya.chan"><img src="icons/vk1.png"></a>
				<a href="https://www.instagram.com/animulya.chan/"><img class="img-float" src="icons/ig1.png"></a>
				<a href="https://steamcommunity.com/id/animulyachan/"><img  class="img-float" src="icons/st1.png"></a>	
				</div>
			</div>
		</div>
	</section>

			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>