:root {
    --main-color: #2D033B;
    --complementory-color-one: #810CA8;
    --complementory-color-two: #810CA8;
    --light-color: #E5B8F4;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: calc(1em + 0.8vw);
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-size: 1rem;
    font-family: sans-serif; 
    color: var(--light-color);
    background-color: var(--main-color);
}

main {
    width: 90%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: unset;
}

h1, h2, h3, p {
    text-align: center;
}

#header {
    background-color: var(--complementory-color-one);
    position: sticky;
}

.navigation-links-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navigation-link {
    padding: 0.75em;
}

section {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-wrapper {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	/* grid-template-rows: repeat(n, 200px); */
    gap: 1em;
}

.project-tile {
    background-color: var(--complementory-color-one);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

.logo {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.social-links-container {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
}


.copyright {
    padding: 1em;
    text-align: right;
    margin: 0;
}

#footer {
    background-color: var(--complementory-color-one);
}

@media (width>=720px) {
    :root {
        font-size: calc(0.8em + 0.8vw);
    }

    .projects-wrapper {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    #main {
        width: 60%;
    }
}