:root {
    --bg-color: #262828;
    --secondary-color: #3AA4AB;
    --grey: #E7E5E5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: calc(1em + 0.8vw);
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

*, ::before, ::after {
    box-sizing: inherit;
}

/* [class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 100%;
    
} */

body {
    background-color: var(--bg-color);
    color: var(--grey);
    margin: 0;
    line-height: 1.5em;
    font-size: 1rem;
    font-family: sans-serif; 
}

main {
    margin: 0 auto;
    max-width: 90%;
}

header {
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
}

a {
    text-decoration: none;
    color: unset;
}

.nav-link:hover {
    color: var(--secondary-color);
}

nav {
    border-top: 1px solid var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#header-img {
    display: block;
    margin: 0 auto 0.5em auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

h1, h2, h3 {
    text-align: center;
}

.quaility {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.quality-header {
    display: inline-block;
    text-align: left;
    flex-basis: 100%;
}

.quality-description {
    flex: 5;
}


i {
    display: inline-block;
    flex: 1;
    text-align: center;
    color: var(--secondary-color)
}

#video {
    display: block;
    border: 1px solid var(--secondary-color);
    min-width: 90%;
    aspect-ratio: 16/9;
    margin: 0 auto;
}

.purchasing-options {
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 1em;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border: 1px solid var(--grey);
}

.option-header {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin: 0;
    padding: 0.5em;
    background-color: var(--secondary-color);
    color: var(--bg-color)
}

.option-description {
    /* max-width: 100%; */
    margin: 0.5em;
}

.price {
    display: block;
    font-size: 1.5em;
}

.wrapper {
    width: 100%;
}

.select-button {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    width: 90%;
    /* height: 2em; */
    background-color: var(--secondary-color);
    color: var(--bg-color);
    padding: 0.5em;
    border-radius: 3px;
    margin: 1em auto;
}

#form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em 0;
}

input {
    border-radius: 3px;
}

.email-input {
    background-color: #3AA4AB;
    color: var(--bg-color);
    border: none;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1rem;
    height: 2em;
    padding-left: 0.5em;
}

::placeholder {
    color: var(--grey);
}

.submit-button {
    width: 100%;
    font-size: 1rem;
    height: 2em;
    background-color: var(--grey);
    color: var(--bg-color);
    border: none;
}

footer {
    background-color: var(--secondary-color);
    padding: 0.5em;
    color: var(--bg-color)
}

.footer-links {
    display: flex;
    justify-content: end;
}

.footer-link:hover {
    color: var(--grey);
}

.footer-link {
    margin-left: 0.5em;
}
.copyright {
    text-align: right;
    margin: 0;
}

@media (width>=720px) {
    :root {
        font-size: calc(0.8em + 0.8vw);
    }

    section {
        margin-bottom: 30vw;
    }
    
    .promotion {
        margin-bottom: unset;
        margin-top: -15vw;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }

    #header-img {
        margin: 0.25em 0 0.5em 0.25em;
        display: block;
        object-fit: contain;
        width: auto;
        height: auto;
    }

    .nav-link {
        padding: 0 1em;
    }

    main {
        margin: 0 auto;
        max-width: 60%;
    }

    .purchasing-options {
        display: grid;
        grid-auto-flow: unset;
        grid-auto-rows: unset;
        gap: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        /* justify-content: space-between; */
        /* max-width: 75%; */
        border: 1px solid var(--grey);
        height: unset;
        /* flex-basis: 100%; */
    }

}